<RCC>
    <qresource prefix="/" >
        <file>AUTHORS</file>
        <file>COPYING</file>
        <file>README</file>
        <file>THANKSTO</file>
        <file>icons/crystal_amarok/iconset.conf</file>
        <file>icons/crystal_amarok/amarok/collection.png</file>
        <file>icons/crystal_amarok/amarok/playlist.png</file>
        <file>icons/crystal_amarok/amarok/random.png</file>
        <file>icons/crystal_amarok/amarok/repeat.png</file>
        <file>icons/crystal_amarok/amarok/shuffle.png</file>
		<file>icons/crystal_amarok/dynamic.png</file>
        <file>icons/crystal_amarok/crystal/clear.png</file>
        <file>icons/crystal_amarok/crystal/configure.png</file>
        <file>icons/crystal_amarok/crystal/connect.png</file>
        <file>icons/crystal_amarok/crystal/disconnect.png</file>
        <file>icons/crystal_amarok/crystal/exit.png</file>
        <file>icons/crystal_amarok/crystal/goto.png</file>
        <file>icons/crystal_amarok/crystal/help.png</file>
        <file>icons/crystal_amarok/crystal/icons.png</file>
        <file>icons/crystal_amarok/crystal/info.png</file>
        <file>icons/crystal_amarok/crystal/info32.png</file>
        <file>icons/crystal_amarok/crystal/key_bindings.png</file>
        <file>icons/crystal_amarok/crystal/locale.png</file>
        <file>icons/crystal_amarok/crystal/looknfeel.png</file>
        <file>icons/crystal_amarok/crystal/saveas.png</file>
        <file>icons/crystal_amarok/crystal/server.png</file>
        <file>icons/crystal_amarok/crystal/stream.png</file>
        <file>icons/crystal_amarok/crystal/stream32.png</file>
        <file>icons/crystal_amarok/crystal/style.png</file>
        <file>icons/crystal_amarok/crystal/time.png</file>
        <file>icons/crystal_amarok/crystal/tree.png</file>
        <file>icons/crystal_amarok/add.png</file>
        <file>icons/crystal_amarok/crop.png</file>
        <file>icons/crystal_amarok/next.png</file>
        <file>icons/crystal_amarok/pause.png</file>
        <file>icons/crystal_amarok/play.png</file>
        <file>icons/crystal_amarok/prev.png</file>
        <file>icons/crystal_amarok/reload.png</file>
        <file>icons/crystal_amarok/remove.png</file>
        <file>icons/crystal_amarok/removeall.png</file>
        <file>icons/crystal_amarok/stop.png</file>
        <file>icons/crystal_amarok/volume.png</file>
        <file>icons/oxygen/application-exit.png</file>
        <file>icons/oxygen/configure.png</file>
        <file>icons/oxygen/dialog-information.png</file>
        <file>icons/oxygen/document-save-as.png</file>
        <file>icons/oxygen/edit-clear.png</file>
        <file>icons/oxygen/edit-copy.png</file>
        <file>icons/oxygen/edit-cut.png</file>
        <file>icons/oxygen/edit-paste.png</file>
        <file>icons/oxygen/feed-subscribe.png</file>
        <file>icons/oxygen/fill-color.png</file>
        <file>icons/oxygen/folder-sound.png</file>
        <file>icons/oxygen/games-config-background.png</file>
        <file>icons/oxygen/go-jump.png</file>
		<file>icons/oxygen/games-solve.png</file>
        <file>icons/oxygen/iconset.conf</file>
        <file>icons/oxygen/list-add.png</file>
        <file>icons/oxygen/list-remove.png</file>
        <file>icons/oxygen/media-playback-pause.png</file>
        <file>icons/oxygen/media-playback-start.png</file>
        <file>icons/oxygen/media-playback-stop.png</file>
        <file>icons/oxygen/media-skip-backward.png</file>
        <file>icons/oxygen/media-skip-forward.png</file>
        <file>icons/oxygen/network-connect.png</file>
        <file>icons/oxygen/network-disconnect.png</file>
        <file>icons/oxygen/network-server.png</file>
        <file>icons/oxygen/player-time.png</file>
        <file>icons/oxygen/player-volume.png</file>
        <file>icons/oxygen/preferences-desktop-icons.png</file>
        <file>icons/oxygen/preferences-desktop-keyboard.png</file>
        <file>icons/oxygen/preferences-desktop-locale.png</file>
        <file>icons/oxygen/preferences-desktop-notification.png</file>
        <file>icons/oxygen/preferences-desktop-theme.png</file>
        <file>icons/oxygen/roll.png</file>
        <file>icons/oxygen/task-recurring.png</file>
        <file>icons/oxygen/view-list-tree.png</file>
        <file>icons/oxygen/view-media-playlist.png</file>
        <file>icons/oxygen/view-refresh.png</file>
        <file>icons/oxygen/x-media-podcast.png</file>
        <file>icons/16x16/qmpdclient.png</file>
        <file>icons/16x16/qmpdclientd.png</file>
        <file>icons/22x22/qmpdclient.png</file>
        <file>icons/22x22/qmpdclientd.png</file>
        <file>icons/48x48/qmpdclient.png</file>
        <file>icons/64x64/qmpdclient.png</file>
        <file>icons/svg/qmpdclient.svg</file>
    </qresource>
</RCC>
