<ui version="4.0" >
 <class>DirectoryPanel</class>
 <widget class="QWidget" name="DirectoryPanel" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>719</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string/>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>6</number>
   </property>
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QSplitter" name="directorySplit" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="DirectoryView" name="directoryView" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
      <property name="dragDropMode" >
       <enum>QAbstractItemView::DragOnly</enum>
      </property>
      <property name="selectionMode" >
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="rootIsDecorated" >
       <bool>true</bool>
      </property>
      <property name="uniformRowHeights" >
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="widget123" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
        <horstretch>2</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" >
       <property name="spacing" >
        <number>6</number>
       </property>
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>6</number>
         </property>
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_4" >
           <property name="text" >
            <string comment="Filter directory contents" >&amp;Filter:</string>
           </property>
           <property name="buddy" >
            <cstring>fileFilter</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="LineEdit" name="fileFilter" />
         </item>
        </layout>
       </item>
       <item>
        <widget class="FileView" name="fileView" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="dragDropMode" >
          <enum>QAbstractItemView::DragOnly</enum>
         </property>
         <property name="selectionMode" >
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
         <property name="rootIsDecorated" >
          <bool>false</bool>
         </property>
         <property name="uniformRowHeights" >
          <bool>true</bool>
         </property>
         <property name="itemsExpandable" >
          <bool>false</bool>
         </property>
         <property name="sortingEnabled" >
          <bool>true</bool>
         </property>
         <property name="allColumnsShowFocus" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>lineedit.h</header>
  </customwidget>
  <customwidget>
   <class>DirectoryView</class>
   <extends>QTreeView</extends>
   <header>directoryview.h</header>
  </customwidget>
  <customwidget>
   <class>FileView</class>
   <extends>QTreeView</extends>
   <header>fileview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
