<ui version="4.0" >
 <author>Håvard Tautra Knutsen</author>
 <class>JumpToSongDialog</class>
 <widget class="QDialog" name="JumpToSongDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>490</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Jump to song</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>&amp;Filter:</string>
       </property>
       <property name="buddy" >
        <cstring>filter</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="LineEdit" name="filter" />
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListView" name="searchView" >
     <property name="uniformItemSizes" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>131</width>
         <height>31</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="ok" >
       <property name="text" >
        <string>&amp;Jump</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancel" >
       <property name="text" >
        <string>&amp;Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>lineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../qmpdclient.qrc" />
 </resources>
 <connections/>
</ui>
